<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Jair Bolsonaro</h1>
    <h3>Quem é Jair Messias Bolsonaro?</h3>

    <p>Jair Messias Bolsonaro foi o 38° presidente brasileiro. Nascido no dia 21 de março de 1955 em Glicério, interior de São Paulo,</p>
    <p>atualmente com 70 anos. Foi eleito nas eleições de 2018, assumiu em 2019 e deixou o cargo em 2023, após perder a eleição para </p>
    <p>seu algoz Luiz Inácio Lula da Silva. Jair antes de se tornar deputado federal pelo Rio de Janeiro era militar, em sua atuação</p>
    <p>política adotou um discurso conservador, trazendo elementos como a "família tradicional" e a "religiosidade", se tornou um ícone</p>
    <p>da direita brasileira por conta de seus discursos ácidos e caros à esta população. Por outro lado, Bolsonaro era visto como</p>
    <p>extremista e até mesmo preconceituoso por parte do povo de esquerda.</p>

    <img class="bolsonaro" src="bolsonaro.JPG" >

    <h2>História de Bolsonaro</h2>
    <h3>Infância e adolecência de Bolsonaro</h3>

    <p>No dia 21 de março de 1955 Bolsonaro nascia em <strong>Glicério</strong>, sua cidade natal. Filho de imigrantes italiandos, Jair era o 3° irmão</p>
    <p>dos 6 filhos do casal. Bolsonaro e sua família passaram por diversas cidades durante sua infância. Mas foi em 1966 que Bolsonaro</p>
    <p>e sua família se mudam para Registro, interior de São Paulo, e lá fica toda adolecência.</p>
    <p>Para ganhar dinheiro, Jair pescava e colhia palmito, dali surge seu icônico apelido mito, por conta de palmito, que mais tarde</p>
    <p>se tornou aprenas mito. Lá mesmo em Registro, Messias completa seu ensino médio e começa a se interessar pela carreira militar.</p>

    <h3>Carreira militar</h3>

    <p>Em 1973 Bolsonaro presta a EsPECEx, concurso para ser aprovado na <strong>acedemia militar das agulhas negras</strong>, famosa AMAN. Então se muda</p>
    <p>para resende no estado do Rio de Janeiro. Jair se especializa em paraquedismo e após isso finaliza seu curso em 1977. E depois</p>
    <p>do término do curso ingressa ao exército brasileiro e serve até o início de sua vida como homem público. Importante mencionar que</p>
    <p>foi durante este período que seus dois primeiros filhos nascem, Carlos e Flávio, frutos de um relacionamente de Bolsonaro com Rogéria.</p>

    <h3>Vida política antes da presidência</h3>
</body>
</html>